<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>SIGIR-AP 2025</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="The 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval">
<meta name="description" content="The 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval">
<meta name="author" content="">

<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/style.css">

<link rel="stylesheet" href="../assets/css/header-v2.css">
<link rel="stylesheet" href="../assets/css/header-v3.css">
<link rel="stylesheet" href="../assets/css/footer-v1.css">
<link rel="stylesheet" href="../assets/css/portrait.css">
<link rel="stylesheet" href="../assets/css/big-list.css">
<link rel="stylesheet" href="../assets/css/page_404_error.css">

<link rel="stylesheet" href="../assets/plugins/animate.css">
<link rel="stylesheet" href="../assets/plugins/line-icons/line-icons.css">
<link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/plugins/parallax-slider/css/parallax-slider.css">
<link rel="stylesheet" href="../assets/plugins/fancybox/source/jquery.fancybox.css">
<link rel="stylesheet" href="../assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

<link rel="stylesheet" href="../assets/css/shortcode_timeline2.css">
<link rel="stylesheet" href="../assets/css/blue.css">
<link rel="stylesheet" href="../assets/css/custom1.css">
</head>

<body class="header-fixed">
    <div class="wrapper" style="min-height: 800px">
        <!--=== Header===-->
        <div class="header-v2 header-sticky">
            <div class="container container-space"></div>
            <!-- Navbar -->
            <div class="navbar navbar-default mega-menu" role="navigation">
                <div class="container container-space">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="fa fa-bars"></span>
                        </button>
                        <a class="navbar-brand brand-style" href="../index.html">
                            <img id="logo-header" src="../assets/img/SIGIR-AP_2023_LOGO.png" width="85" alt="Logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="../index.html" class="">Home</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Calls</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../call-for-papers/index.html">Call for Papers</a></li>
                                    <li><a href="../call-for-tutorials/index.html">Call for Tutorials</a></li>
                                    <li><a href="../call-for-workshop-proposals/index.html">Call for Workshop Proposals</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Attend</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../venue/index.html">Venue</a></li>
                                    <li><a href="../venue/hotel_reservation.html">Hotel Reservation</a></li>
                                    <li><a href="../visa-information/index.html">VISA Information</a></li>
                                    <li><a href="../visiting/index.html">Visiting Xi'an</a></li>
                                    <li><a href="../travel-grants/index.html">Student Travel Awards</a></li>
                                    <li><a href="../registration/index.html">Registration</a></li>
                                    <li><a href="../privacy/index.html">Privacy Policy</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Program</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../keynote-speaker">Keynotes</a></li>
                                    <li><a href="../tutorial/index.html">Tutorials</a></li>
                                    <li><a href="../workshops/index.html">Workshops</a></li>
                                    <li><a href="../Queensland Satellite/index.html">Queensland Satellite</a></li>
                                </ul>
                            </li>
                            <li class=""><a href="../important-dates/index.html" class="">Important Dates</a></li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Organizers</a>
                                <ul class="dropdown-menu">
                                    <li class=""><a href="../organizers/index.html" class="">Organizers</a></li>
                                    <li class=""><a href="../organizers/contact.html" class="">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Sponsors</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../call-for-sponsors/index.html">Call for sponsors</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!--=== End Header ===-->

        <script type="text/javascript">
            //Get Banner image by random
            var images = ['xian_1.jpeg', 'xian_2.jpeg', 'xian_4.jpeg', 'xian_8.jpg', 'xian_10.jpg', 'xidian_1.jpg', 'xidian_2.jpg', 'xidian_5.jpg'];
            var randomIndex = Math.floor(Math.random() * images.length);
            var selectedImage = images[randomIndex];

            document.write('<div class="interactive-slider-v2" style="background-image:url(\'../assets/img/main-banners/' + selectedImage + '\')">');
        </script>

        <div class="container">
            <h1 class="animated fadeInUp">Queensland Satellite</h1>
        </div>
    </div>

    <!-- ======= 后续内容区：保持原有容器结构 ======= -->
    <div class="bg-color-white">
        <div class="container content-xs">
            <div class="news-v3 margin-bottom-30">
                <!-- Contents goes here -->
                <div class="news-v3-in">

                    <!-- ========= 使用 Shadow DOM 隔离“第二部分” ========= -->
                    <uq-satellite-section></uq-satellite-section>


                </div>
            </div>
        </div>
    </div>
    <!--/end container-->

    <!--=== Footer ===-->
    <div class="purchase bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   <div class="col-md-5 col-xs-12">
                       <div class="row">
                           <div class="col-md-4 col-xs-4">
                               <img class="img-responsive" src="../assets/img/logos/acm.png" style="width: 105%; margin-top: 15%;">
                           </div>
                           <div class="col-md-4 col-xs-4">
                               <img class="img-responsive" src="../assets/img/logos/sigir.png" style="width: 80%; margin-top: 10%; margin-left: 10%;">
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>

    <div class="footer-v1">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2025 &copy; <a href="#">SIGIR-AP 2025</a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <!-- contact placeholder -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=== End Footer ===-->

    <!--=== Scripts ===-->
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="../assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="../assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-smooth-scroll/jquery.smooth-scroll.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="../assets/js/custom.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/js/app.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
        });
    </script>

    <!-- ===== 自定义元素：将“第二部分”封装进 Shadow DOM，避免样式相互影响 ===== -->
    <script>
    class UQSatelliteSection extends HTMLElement {
        connectedCallback() {
            const root = this.attachShadow({ mode: 'open' });
            root.innerHTML = `
                <style>
                    /* 下面的样式与内容来自你的“第二部分”，保持原样，
                       因为在 Shadow DOM 内部，不会污染外部页面 */
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }

                    body {
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        line-height: 1.6;
                        color: #333;
                        background-color: #f5f5f5;
                    }

                    .container {
                        max-width: 900px;
                        margin: 0 auto;
                        background-color: white;
                        padding: 40px;
                        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    }

                    h1 {
                        color: #1a5490;
                        font-size: 2.5em;
                        margin-bottom: 20px;
                        border-bottom: 3px solid #1a5490;
                        padding-bottom: 10px;
                    }

                    .intro {
                        font-size: 1.1em;
                        color: #555;
                        margin-bottom: 30px;
                        line-height: 1.8;
                    }

                    .image-gallery {
                        display: grid;
                        grid-template-columns: 42% 29% 29%;
                        gap: 8px;
                        margin-bottom: 40px;
                        width: 100%;
                    }

                    .image-gallery img {
                        height: auto;
                        border-radius: 8px;
                        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                        object-fit: cover;
                        width: 100%;
                    }

                    h2 {
                        color: #1a5490;
                        font-size: 1.8em;
                        margin-top: 40px;
                        margin-bottom: 20px;
                        border-left: 4px solid #1a5490;
                        padding-left: 15px;
                    }

                    .event-details {
                        background-color: #f9f9f9;
                        padding: 25px;
                        border-radius: 8px;
                        margin-bottom: 30px;
                    }

                    .location {
                        background-color: #e8f4f8;
                        padding: 15px;
                        margin: 15px 0;
                        border-left: 4px solid #1a5490;
                        border-radius: 4px;
                    }

                    .location-title {
                        font-weight: bold;
                        color: #1a5490;
                        font-size: 1.1em;
                        margin-bottom: 8px;
                    }

                    .location-details {
                        color: #555;
                        margin-left: 10px;
                    }

                    .format-list {
                        list-style: none;
                        margin: 20px 0;
                    }

                    .format-list li {
                        padding: 12px 0;
                        padding-left: 30px;
                        position: relative;
                        color: #555;
                    }

                    .format-list li:before {
                        content: "▸";
                        position: absolute;
                        left: 0;
                        color: #1a5490;
                        font-weight: bold;
                    }

                    .intro-text {
                        color: #666;
                        margin-bottom: 20px;
                        line-height: 1.8;
                    }

                    .note-box {
                        background-color: #fff3cd;
                        border-left: 4px solid #ffc107;
                        padding: 20px;
                        margin: 30px 0;
                        border-radius: 4px;
                        line-height: 1.8;
                    }

                    .contact-box {
                        background-color: #d4edda;
                        border-left: 4px solid #28a745;
                        padding: 20px;
                        border-radius: 4px;
                        margin: 30px 0;
                    }

                    .contact-box strong {
                        color: #155724;
                        font-size: 1.1em;
                    }

                    .contact-box a {
                        color: #155724;
                        text-decoration: none;
                    }

                    .contact-box a:hover {
                        text-decoration: underline;
                    }

                    .footer {
                        text-align: center;
                        color: #999;
                        margin-top: 40px;
                        padding-top: 20px;
                        border-top: 1px solid #eee;
                        font-style: italic;
                    }

                    .tbd {
                        color: #999;
                        font-style: italic;
                    }
                </style>

                <div class="container">
                    <h1>Queensland Satellite</h1>

                    <p class="intro">A SIGIR-AP 2025 satellite event will be held at UQ campuses this year. This is a unique opportunity for the Australian IR community to gather, share research, and connect with the larger Asia-Pacific IR community in real time.</p>

                    <div class="image-gallery">
                        <img src="https://about.uq.edu.au/sites/default/files/styles/hero_xl/public/2022-08/308-queen-street-view.jpg?h=5b5150cb&itok=zL60Slxh" alt="UQ Brisbane City Campus">
                        <img src="../assets/img/Queensland Satellite/roomo14.jpg" alt="Room OM14">
                        <img src="https://www.uq.edu.au/sites/default/files/styles/uqds_card/public/2023-12/st-lucia-campus.jpg?itok=39nkzdMY" alt="St Lucia Campus">
                    </div>

                    <h2>Event Details</h2>

                    <p class="intro-text">The satellite event will run from <strong>December 7–10</strong>, across two locations:</p>

                    <div class="event-details">
                        <div class="location">
                            <div class="location-title">Sunday, December 7 - Tutorial day at St Lucia Campus</div>
                            <div class="location-details">
                                Building 78 General Purpose South, Level 4 (Rooms 411, 412, 421)<br>
                                University of Queensland, St Lucia, QLD 4072, Australia
                            </div>
                        </div>

                        <div class="location">
                            <div class="location-title">Monday–Wednesday, December 8–10 - Main satellite event + Workshop day at Brisbane City Campus</div>
                            <div class="location-details">
                                Room OM14<br>
                                308 Queen St, Brisbane City, QLD 4000, Australia
                            </div>
                        </div>
                    </div>

                    <p class="intro-text">Our format includes:</p>

                    <ul class="format-list">
                        <li><strong>Hybrid live stream:</strong> We'll join the main conference broadcast, allowing seamless participation from Brisbane</li>
                        <li><strong>Local presentations:</strong> <span class="tbd">Details to be confirmed</span></li>
                        <li><strong>Keynote:</strong> <span class="tbd">Details to be confirmed</span></li>
                        <li><strong>Social events:</strong> <span class="tbd">Details to be confirmed</span></li>
                    </ul>

                    <p class="intro-text">Whether you're presenting or attending, this event offers a fantastic chance for networking and collaboration among Australian IR researchers.</p>

                    <h2>Keynote</h2>
                    <p class="tbd">Details to be confirmed</p>

                    <h2>Registration</h2>
                    <p class="tbd">Registration link: <a href="https://forms.gle/kRhbfJExNAUoSPfL9">https://forms.gle/kRhbfJExNAUoSPfL9</a> <p>

                    <p class="intro-text">Please watch this space for upcoming registration details for both the main event and the satellite event.</p>

                    <div class="note-box">
                        <strong>Note:</strong> We are grateful for the sponsorship from the main SIGIR-AP conference and IELAB, UQ. This satellite event is <strong>free to attend</strong>. However, due to venue size constraints, registrations are <strong>capped</strong> and will be on a first-come, first-served basis.
                    </div>

                    <h2>Contact</h2>

                    <div class="contact-box">
                        <strong>Queensland Satellite Event Chair</strong><br><br>
                        Shuai Wang<br>
                        <a href="mailto:shuai.wang2@uq.edu.au">shuai.wang2@uq.edu.au</a>
                    </div>

                    <div class="footer">
                        More details coming soon!
                    </div>
                </div>
            `;
        }
    }
    customElements.define('uq-satellite-section', UQSatelliteSection);
    </script>

    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->

</body>
</html>
